{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sqp-optimizer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/zalmy/Documents/GitHub/kook-sqp-optimizer", "run", "dev"],
      "port": 3000
    },
    {
      "name": "kook-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/zalmy/Documents/GitHub/kook-dashboard", "run", "dev", "--", "-p", "3007"],
      "port": 3007
    }
  ]
}
